const actionTypes = {
  LOGIN_USER_SUCCESS: 'LOGIN_USER_SUCCESS',
  SIGNUP_USER_SUCCESS: 'SIGNUP_USER_SUCCESS',
  LOGOUT_USER: 'LOGOUT_USER',

  FETCH_MESSAGES_SUCCESS: 'FETCH_MESSAGES_SUCCESS',
  FETCH_MESSAGES_LOADING: 'FETCH_MESSAGES_LOADING',
  ON_MESSAGE: 'ON_MESSAGE',
  JOIN_CHAT: 'JOIN_CHAT',
  LEAVE_CHAT: 'LEAVE_CHAT',
  UNREAD_MESSAGES: 'UNREAD_MESSAGES',
  READ_MESSAGES: 'READ_MESSAGES',
  
  FETCH_USERS_SUCCESS: 'FETCH_USERS_SUCCESS',
  FETCH_USERS_LOADING: 'FETCH_USERS_LOADING',

  FETCH_ROOMS_SUCCESS: 'FETCH_ROOMS_SUCCESS',
  FETCH_ROOMS_LOADING: 'FETCH_ROOMS_LOADING',
  CREATE_ROOM_SUCCESS: 'CREATE_ROOM_SUCCESS',
  CREATE_ROOM_LOADING: 'CREATE_ROOM_LOADING',
  DELETE_ROOM_SUCCESS: 'DELETE_ROOM_SUCCESS',
  DELETE_ROOM_LOADING: 'DELETE_ROOM_LOADING',
  FETCH_ONLINE_SUCCESS: 'FETCH_ONLINE_SUCCESS',
};

export default actionTypes;